;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                        ;;
;;  SPDX-License-Identifier LGPL-2.1                                      ;;
;;  Copyright (C)                                                         ;;
;;  CEA (Commissariat à l'énergie atomique et aux énergies alternatives)  ;;
;;                                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(rule
 (alias frama-c-configure)
 (deps (universe))
 (action (progn
          (echo "Loop-Analysis:" %{lib-available:frama-c-loop-analysis.core} "\n")
          (echo "  - Eva:" %{lib-available:frama-c-eva.core} "\n")
  )
  )
)

(rule
 (alias install)
 (enabled_if
  (and
   (= %{env:FRAMAC_DEVELOPER=no} "yes")
   (not %{lib-available:frama-c-loop-analysis.core})))
 (action (echo "WARNING: Loop-Analysis disabled. Run 'dune build @frama-c-configure' for more details\n"))
)

( library
  (name LoopAnalysis)
  (optional)
  (public_name frama-c-loop-analysis.core)
  (private_modules region_analysis_sig region_analysis region_analysis_stmt loop_analysis register)
  (flags -open Frama_c_kernel :standard)
  (libraries frama-c.kernel frama-c-eva.core)
  (instrumentation (backend landmarks))
  (instrumentation (backend bisect_ppx))
)

(plugin (optional) (name loop-analysis) (libraries frama-c-loop-analysis.core) (site (frama-c plugins)))
