##########################################################################
#                                                                        #
#  SPDX-License-Identifier LGPL-2.1                                      #
#  Copyright (C)                                                         #
#  CEA (Commissariat à l'énergie atomique et aux énergies alternatives)  #
#                                                                        #
##########################################################################

# --------------------------------------------------------------------------
# ---  Resources                                                         ---
# --------------------------------------------------------------------------
FRAMAC_DOC= .make-class VERSION VERSION_CODENAME
# --------------------------------------------------------------------------
FRAMAC_CLASS=frama-c-book.cls fc-macros.tex logos anr-logo.png
# --------------------------------------------------------------------------
FRAMAC_TRUNK?=../../../../..
# --------------------------------------------------------------------------

RES_CLASS=$(addprefix $(FRAMAC_TRUNK)/doc/,$(FRAMAC_CLASS))
.make-class: $(RES_CLASS)
	@echo "Import Frama-C Class"
	@cp -rfv $(RES_CLASS) .
	@touch .make-class

VERSION: $(FRAMAC_TRUNK)/VERSION
	@echo "Importing Frama-C Version"
	@cp -fv $< $@
	@chmod a-w $@

VERSION_CODENAME: $(FRAMAC_TRUNK)/VERSION_CODENAME
	@echo "Importing Frama-C Version Codename"
	@cp -fv $< $@
	@chmod a-w $@

clean::
	@echo "Cleaning resources"
	@rm -f $(FRAMAC_DOC)
