;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                        ;;
;;  SPDX-License-Identifier LGPL-2.1                                      ;;
;;  Copyright (C)                                                         ;;
;;  CEA (Commissariat à l'énergie atomique et aux énergies alternatives)  ;;
;;                                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(rule
 (alias frama-c-configure)
 (deps (universe))
 (action (progn
          (echo "Impact:" %{lib-available:frama-c-impact.core} "\n")
          (echo "  - Callgraph:" %{lib-available:frama-c-callgraph.core} "\n")
          (echo "  - Slicing:" %{lib-available:frama-c-slicing.core} "\n")
          (echo "  - Inout:" %{lib-available:frama-c-inout.core} "\n")
          (echo "  - Pdg:" %{lib-available:frama-c-pdg.core} "\n")
          (echo "  - Server:" %{lib-available:frama-c-server.core} "\n")
  )
  )
)

(rule
 (alias install)
 (enabled_if
  (and
   (= %{env:FRAMAC_DEVELOPER=no} "yes")
   (not %{lib-available:frama-c-impact.core})))
 (action (echo "WARNING: Impact disabled. Run 'dune build @frama-c-configure' for more details\n"))
)

( library
  (name impact)
  (optional)
  (public_name frama-c-impact.core)
  (flags -open Frama_c_kernel :standard -w -9)
  (libraries
    frama-c.kernel frama-c-pdg.core frama-c-slicing.core
    frama-c-callgraph.core frama-c-inout.core frama-c-server.core)
  (instrumentation (backend landmarks))
  (instrumentation (backend bisect_ppx))
)

(plugin (optional) (name impact) (libraries frama-c-impact.core) (site (frama-c plugins)))
