;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                        ;;
;;  SPDX-License-Identifier LGPL-2.1                                      ;;
;;  Copyright (C)                                                         ;;
;;  CEA (Commissariat à l'énergie atomique et aux énergies alternatives)  ;;
;;                                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(rule
 (alias frama-c-configure)
 (deps (universe))
 (action (progn
          (echo "Studia:" %{lib-available:frama-c-studia.core} "\n")
          (echo "  - Eva:" %{lib-available:frama-c-eva.core} "\n")
          (echo "  - Inout:" %{lib-available:frama-c-inout.core} "\n")
          (echo "  - Server:" %{lib-available:frama-c-server.core} "\n")
  )
  )
)

(rule
 (alias install)
 (enabled_if
  (and
   (= %{env:FRAMAC_DEVELOPER=no} "yes")
   (not %{lib-available:frama-c-studia.core})))
 (action (echo "WARNING: Studia disabled. Run 'dune build @frama-c-configure' for more details\n"))
)

( library
  (name studia)
  (optional)
  (public_name frama-c-studia.core)
  (flags -open Frama_c_kernel :standard)
  (libraries frama-c.kernel frama-c-eva.core frama-c-inout.core frama-c-server.core)
  (instrumentation (backend landmarks))
  (instrumentation (backend bisect_ppx))
)

(plugin (optional) (name studia) (libraries frama-c-studia.core) (site (frama-c plugins)))
