;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                        ;;
;;  SPDX-License-Identifier LGPL-2.1                                      ;;
;;  Copyright (C)                                                         ;;
;;  CEA (Commissariat à l'énergie atomique et aux énergies alternatives)  ;;
;;                                                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(rule
 (alias frama-c-configure)
 (deps (universe))
 (action (progn
          (echo "Markdown-report.eva-info:" %{lib-available:frama-c-markdown-report.eva-info.core} "\n")
          (echo "  - markdown-report:" %{lib-available:frama-c-markdown-report.core} "\n")
          (echo "  - eva:" %{lib-available:frama-c-eva.core} "\n")
  )
  )
)

(rule
 (alias install)
 (enabled_if
  (and
   (= %{env:FRAMAC_DEVELOPER=no} "yes")
   (not %{lib-available:frama-c-markdown-report.eva-info.core})))
 (action (echo "WARNING: Markdown-report.eva-info disabled. Run 'dune build @frama-c-configure' for more details\n"))
)

( library
  (name markdown_report_eva_info)
  (public_name frama-c-markdown-report.eva-info.core)
  (optional)
  (flags -open Frama_c_kernel :standard -w -9)
  (libraries frama-c.kernel frama-c-eva.core frama-c-markdown-report.core)
  (preprocess (pps ppx_deriving_yojson))
  (instrumentation (backend landmarks))
  (instrumentation (backend bisect_ppx))
)

(plugin (optional) (name markdown-report.eva-info) (libraries frama-c-markdown-report.eva-info.core) (site (frama-c plugins)))
