(**************************************************************************)
(*                                                                        *)
(*  SPDX-License-Identifier LGPL-2.1                                      *)
(*  Copyright (C)                                                         *)
(*  CEA (Commissariat à l'énergie atomique et aux énergies alternatives)  *)
(*                                                                        *)
(**************************************************************************)

theory Memory

  use bool.Bool
  use int.Int
  use map.Map
  use frama_c_wp.memaddr.MemAddr

  (* Memories *)

  predicate sconst (map addr int)
  predicate framed (m : map addr addr) =
    forall p:addr [m[p]]. region(p.base) <= 0 -> region(m[p].base) <= 0

  predicate scinit (m : map addr bool) =
    forall b:int [binit b]. binit b ->
    forall p [m[p]]. p.base = b -> m[p]

  predicate eqmem (m1 m2 : map addr 'a) (p:addr) (n:int) =
    forall q:addr [m1[q]|m2[q]]. included q 1 p n -> m1[q] = m2[q]

  (* copies the [s] bytes from [m1].[b1] into [m0].[m0] *)
  function memcpy
    (m0: map addr 'a) (a0:addr)
    (m1: map addr 'a) (a1:addr) (s:int) : map addr 'a =
    fun (p:addr) ->
    if separated p 1 a0 s then m0 p else
    let offset = a1.offset - a0.offset + p.offset in
    m1 { a1 with offset = offset }

  lemma eqmem_single :
    forall m1 m2 : map addr 'a.
    forall p:addr.
      eqmem m1 m2 p 1 <-> m1[p] = m2[p]

  lemma eqmem_included :
    forall m1 m2 : map addr 'a.
    forall p q : addr.
    forall a b : int
      [ eqmem m1 m2 p a,eqmem m1 m2 q b ].
    included p a q b -> eqmem m1 m2 q b -> eqmem m1 m2 p a

  lemma eqmem_sym :
    forall m1 m2 : map addr 'a.
    forall p : addr.
    forall a : int.
    eqmem m1 m2 p a -> eqmem m2 m1 p a

  lemma eqmem_update :
    forall m0 : map addr 'a. forall v : 'a.
    forall p q : addr.
    forall n' : int.
      separated p 1 q n' -> eqmem m0 (m0[ p <- v ]) q n'

  lemma eqmem_memcpy :
    forall m0 m1 : map addr 'a.
    forall p p' q : addr.
    forall n n' : int.
      separated p n p' n' -> eqmem m0 (memcpy m0 p m1 q n) p' n'

end
