##########################################################################
#                                                                        #
#  SPDX-License-Identifier LGPL-2.1                                      #
#  Copyright (C)                                                         #
#  CEA (Commissariat à l'énergie atomique et aux énergies alternatives)  #
#                                                                        #
##########################################################################

# --------------------------------------------------------------------------
# ---  Package Template Definitions
# --------------------------------------------------------------------------

# Additional development yarn package specifications:

DOME_PKG_DEV=

# --------------------------------------------------------------------------

# Additional production yarn package specifications:

DOME_PKG_APP=

# --------------------------------------------------------------------------
