/* ************************************************************************ */
/*                                                                          */
/*   SPDX-License-Identifier LGPL-2.1                                       */
/*   Copyright (C)                                                          */
/*   CEA (Commissariat à l'énergie atomique et aux énergies alternatives)   */
/*                                                                          */
/* ************************************************************************ */

// --------------------------------------------------------------------------
// --- Electron renderer-process entry-point for Dome.
// --------------------------------------------------------------------------

/*
   Template of ./src/renderer/index.ts
   Imported from $(DOME)/template/renderer.ts

   You can modify this template and add your own code before or
   after rendering the main components.

   However, please note that React hot-reloading is fragile.
   Component that are not imported by <Application/> or <Preferences/>
   may suffer from well known limitations of hot-reloading and
   may lead to state losses or complete application reloads.
*/

import {
  setApplicationWindow,
  setPreferencesWindow,
} from 'dome';

// You can change the name of the main components,
// provided you define the makefile variable
// `DOME_CUSTOM_ENTRIES` to prevent files 'Application.js' and 'Preferences.js'
// from being generated by the template makefile.

import Application from './Application';
import Preferences from './Preferences';

// Define the application main components for each window:
setApplicationWindow(Application);
setPreferencesWindow(Preferences);

// --------------------------------------------------------------------------
