/**************************************************************************/
/*                                                                        */
/*  SPDX-License-Identifier LGPL-2.1                                      */
/*  Copyright (C)                                                         */
/*  CEA (Commissariat à l'énergie atomique et aux énergies alternatives)  */
/*                                                                        */
/**************************************************************************/

library membytes: memaddr
why3.import += "frama_c_wp.membytes_be.ValueCodec";
why3.import += "frama_c_wp.membytes_be.InitCodec";
why3.import += "frama_c_wp.membytes_be.Offset";
why3.import += "frama_c_wp.membytes_be.RWBytes";
why3.import += "frama_c_wp.membytes_be.ValueBlockRW";
why3.import += "frama_c_wp.membytes_be.InitBlockRW";
why3.import += "frama_c_wp.membytes_be.MemBytes";
